<!doctype html>
 
<html>
<head>
<style>
#title1{
  height:40px;
  width: 50%;
  text-align: center;
  //margin: auto;
  //padding: 50px 50px 200px 100px;
}

#style1{
  width:50%;
  text-align:center;
  //border: 1px solid red;
}
#plan1{
  //border: 1px solid red;
  width:50%;
  text-align: center;
}

#step1{
  font-style: italic;
  position:relative;
  top:20px;
}

#first{
  position:relative;
  top:40px;
}
.box1{
  padding-left: 30px;
}
.input{
  border:1px solid white;
}

#efficiency1{
  width:20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  
}

#efficiency2{
  width:20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#efficiency3{
  width:20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#efficiency4{
  width:20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#step2{
  font-style: italic;
  position:relative;
  top:50px;
}

#second{
  position:relative;
  top:60px;
}

#title2{
  //border:1px solid red;
  //margin:10px,10px,10px,10px;
  width:50%;
  position: absolute;
  left: 715px;
  top:0px;
  text-align:center;
}

#style2{
  //border:1px solid red;
  //margin:10px,10px,10px,10px;
  width:50%;
  position: absolute;
  left: 715px;
  top:60px;
  text-align:center;
}

#plan2{
  //border:1px solid red;
  //margin:10px,10px,10px,10px;
  width:50%;
  position: absolute;
  left: 715px;
  top:110px;
  text-align:center;
}

#step3{
  //border:1px solid red;
  //margin:10px,10px,10px,10px;
  width:50%;
  position: absolute;
  left: 740px;
  top:180px;
  //text-align:center;
  font-style: italic;
}

#third{
  width:50%;
  position: absolute;
  left: 740px;
  top:240px;
}

#step4{
  position: absolute;
  left: 740px;
  top:340px;
  font-style: italic;
}


#forth{
  position: absolute;
  left: 740px;
  top:390px;
}

#line{
  position:absolute;
  left:710px;
  top:150px;
}
</style>
</head>
<body onload=handleLoadEvent()>
    <h1 id=title1>001 Product Line</h1>
    <h2 id=style1>Product: T-shirt</h2>
  <h2 id=plan1>Planned Workload: 100</h2>
    <h3 class=box1 id=step1> step1 </h3>
 
    <p class=box1 id=first>
    Worker Name: <input class=input id=user1 type="text" value="Annie"><br> 
    Finished Workload: <input class=input id=done1 type="text"><br>
    The amount in the basket:<input class=input id= basket1 type="text"><br>
    Estimated effeciency:<input class=input id=effeciency1 type="text"> per 5 mins  
      </p>
  
    <h3 class=box1 id=step2>step2</h3>
 
    <p class=box1 id=second>
    Worker Name: <input class=input id=user2 type="text" value="Phelps"><br> 
    Finished Workload: <input class=input id=done2 type="text"><br>
    The amount in the basket:<input class=input id= basket2 type="text"><br>
    Estimated effeciency:<input class=input id=effeciency2 type="text"> per 5 mins  
      </p>  
  
  
  <h1 id=title2>002 Product Line</h1>
    <h2 id=style2>Product: T-shirt</h2>
  <h2 id=plan2>Planned Workload: 100</h2>
    <h3 id=step3> step1 </h3>
    
    <p id=third>
    Worker Name: <input class=input id=user3 type="text" value="Annie"><br> 
    Finished Workload: <input class=input id=done3 type="text"><br>
    The amount in the basket:<input class=input id= basket3 type="text"><br>
    Estimated effeciency:<input class=input id=effeciency3 type="text"> per 5 mins  
      </p>
  
    <h3 id=step4>step2</h3>
    
    <p id=forth>
    Worker Name: <input class=input id=user4 type="text" value="Phelps"><br> 
    Finished Workload: <input class=input id=done4 type="text"><br>
    The amount in the basket:<input class=input id= basket4 type="text"><br>
    Estimated effeciency:<input class=input id=effeciency4 type="text" value="5"> per 5 mins  
      </p> 
  <hr id=line size=500 width="1" color="#999999">
</body>
 
<script> 
function handleLoadEvent() {
  window.setInterval(requestData, 1000);
}

function requestData() {
  var url = "";
  ajaxRequest("GET", url, handleDataResponse);
}

function handleDataResponse() {
  if (successfulRequest(this)) {
    data = JSON.parse(this.responseText);
    var done1 = document.getElementById('done1');
    done1.value = data.effeciency.worker1.total;
    var basket1 = document.getElementById('basket1');
    basket1.value = data.effeciency.worker1.unitInBasket;
     var effeciency1 = document.getElementById('effeciency1');
    effeciency1.value = data.effeciency.worker1.effeciency;
    
    var done2 = document.getElementById('done2');
    done2.value = data.effeciency.worker2.total;
    var basket2 = document.getElementById('basket2');
    basket2.value = data.effeciency.worker2.unitInBasket;
     var effeciency2 = document.getElementById('effeciency2');
    effeciency2.value = data.effeciency.worker2.effeciency;
    
    var done3 = document.getElementById('done3');
    done3.value = data.effeciency.worker3.total;
    var basket3 = document.getElementById('basket3');
    basket3.value = data.effeciency.worker3.unitInBasket;
     var effeciency3 = document.getElementById('effeciency3');
    effeciency3.value = data.effeciency.worker3.effeciency;
    
    var done4 = document.getElementById('done4');
    done4.value = data.effeciency.worker4.total;
    var basket4 = document.getElementById('basket4');
    basket4.value = data.effeciency.worker4.unitInBasket;
     var effeciency4 = document.getElementById('effeciency4');
    effeciency4.value = data.effeciency.worker4.effeciency;
  } 
  else {
      console.log("Not ready: " + this.readyState);
  }
}

function ajaxRequest(method, url, handlerFunction){
  var xhttp = new XMLHttpRequest();
  xhttp.open(method, url);
  xhttp.onreadystatechange = handlerFunction;
  xhttp.send();
}

function successfulRequest (request){
  return (request.readyState === 4 && request.statusText == 'OK')
}
</script>
</html>
